{
  "name": "desconflito-demo",
  "version": "1.0.0",
  "description": "Demo local do DesConflito com IA real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/standalone": "^7.23.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
